{
  "name": "react-native-icloud-sync",
  "version": "0.1.1",
  "description": "A react-native wrapper for syncing with icloud",
  "main": "iCloudSync.ios.js",
  "author": {
    "name": "Chirag Jain",
    "email": "jain_chirag04@yahoo.com",
    "url": "http://chiragjain.tumblr.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chirag04/react-native-icloud-sync.git"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component",
    "ios",
    "sync",
    "icloud"
  ],
  "dependencies": {
    "events": "^1.0.2"
  },
  "peerDependencies": {
    "react-native": ">= 0.4"
  }
}
